{
  "name": "tobi_udp",
  "version": "1.0.0",
  "description": "Tobis UDP-Off-Switch",
  "main": "index.js",
  "scripts": {
    "client": "node client/udp_client.js",
    "server": "node server/udp_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "wintools": "^0.1.0"
  }
}
